<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaAlmacenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="iIdAlmacen" />
    </Key>
    <Property Name="iIdAlmacen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchDescripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vchClave" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="iIdEquipo" />
    </Key>
    <Property Name="iIdEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iIdMarca" Type="int" Nullable="false" />
    <Property Name="iIdModelo" Type="int" Nullable="false" />
    <Property Name="vchNoSerie" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="iExistencia" Type="int" />
    <Property Name="vchProveedor" Type="varchar" MaxLength="120" />
    <Property Name="iIdAlmacen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="iIdMarca" />
    </Key>
    <Property Name="iIdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchDescripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vchClave" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="iIdModelo" />
    </Key>
    <Property Name="iIdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchDescripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vchClave" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Equipo_Almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="iIdAlmacen" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="iIdAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="iIdMarca" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="iIdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="iIdModelo" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="iIdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaAlmacenModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Equipo_Almacen" Association="Self.FK_Equipo_Almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Marca" Association="Self.FK_Equipo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Modelo" Association="Self.FK_Equipo_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>