<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b1dd7642d9c4401b271c52663b55cd7" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaAlmacenModel.Almacen" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlmacenModel.Equipo" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlmacenModel.Marca" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlmacenModel.Modelo" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaAlmacenModel.FK_Equipo_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlmacenModel.FK_Equipo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlmacenModel.FK_Equipo_Modelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>